index.html
<!DOCTYPE html>
<html>
  <head>
    <title>jade assignment template</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__logo"><a href="#"><img src="images/synthetica-logo.png"></a></div>
        <nav class="header__menus">
          <ul>
            <li class="header__menu"> <a href="#" class="header__menu__link">THE COLLECTIVE</a></li>
            <li class="header__menu"> <a href="#" class="header__menu__link">THE CREW</a></li>
            <li class="header__menu"> <a href="#" class="header__menu__link">ARTICALS</a></li>
            <li class="header__menu header__menu__freebies"><a href="#" class="header__menu__link">FREEBIES</a></li>
          </ul>
        </nav>
        <div class="header__subscribe">
          <ul class="header__subscribe__list">
            <li class="header__subscribe-menu"><a href="#" class="header__subscribe-menu__link">SUBSCRIBE</a></li>
            <li class="header__subscribe-menu__search"><a href="#" class="header__subscribe-menu__search__link"><img src="images/search.png" class="search-img"></a></li>
          </ul>
        </div>
        <div class="header__search">
          <input type="text" placeholder="Start typing then hit enter to search" class="header__search__input"><img src="images/close-button.png" class="header__search__closebtn">
        </div>
      </header>
      <div class="carousel-divs"> 
        <div class="carousel-div"></div>
      </div>
      <div class="collectiveMenu"> 
        <h1 class="collectiveMenu__heading Menu__heading">THE COLLECTIVE</h1>
        <div class="collectiveMenu__container">
          <p class="collectiveMenu__information">8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress, banjo normcore trust fund hella. Kinfolk gluten-free lo-fi quinoa. Pabst kitsch ennui hoodie meggings banjo. Schlitz tacos kitsch godard before they sold out. Kale chips chillwave kickstarter photo booth cronut cold-pressed. Banjo fixie umami kombucha affogato gluten-free authentic slow-carb hashtag, hammock pour-over chambray viral VHS normcore.</p>
          <div class="collectiveMenu__videoPlayer">
            <video controls class="collectiveMenu__video">
              <source src="images/oceans.mp4" type="video/mp4">
            </video>
          </div>
          <p class="collectiveMenu__information collectiveMenu-bottompadding">8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress, banjo normcore trust fund hella. Kinfolk gluten-free lo-fi quinoa.</p>
          <p class="collectiveMenu__information">Pabst kitsch ennui hoodie meggings banjo. Schlitz tacos kitsch godard before they sold out. Kale chips chillwave kickstarter photo booth cronut cold-pressed. Banjo fixie umami kombucha affogato gluten-free authentic slow-carb hashtag, hammock pour-over chambray viral VHS normcore.</p>
        </div>
      </div>
      <div class="crewMenu">
        <h1 class="crewMenu__heading Menu__heading">THE CREW</h1>
        <div class="crewMenu__imageConatiner">
          <div class="crewMenuImages crewMenu__image__firstCrewMember">
            <div class="crewMenuImages__overlay">
              <h1 class="crewMenuImages__overlay__heading">PETER FINLAN</h1>
              <p class="crewMenuImages__overlay__information">8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p><a href="#" class="crewMenuImages__overlay__link crewMenuImages__overlay__twiterlink"></a><a class="crewMenuImages__overlay__link crewMenuImages__overlay__facebooklink"></a>
            </div>
          </div>
          <div class="crewMenuImages crewMenu__image__secondCrewMember">
            <div class="crewMenuImages__overlay">
              <h1 class="crewMenuImages__overlay__heading">PETER FINLAN</h1>
              <p class="crewMenuImages__overlay__information">8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p><a href="#" class="crewMenuImages__overlay__link crewMenuImages__overlay__twiterlink"></a><a class="crewMenuImages__overlay__link crewMenuImages__overlay__facebooklink"></a>
            </div>
          </div>
          <div class="crewMenuImages crewMenu__image__thirdCrewMember">
            <div class="crewMenuImages__overlay">
              <h1 class="crewMenuImages__overlay__heading">PETER FINLAN</h1>
              <p class="crewMenuImages__overlay__information">8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p><a href="#" class="crewMenuImages__overlay__link crewMenuImages__overlay__twiterlink"></a><a class="crewMenuImages__overlay__link crewMenuImages__overlay__facebooklink"></a>
            </div>
          </div>
          <div class="crewMenuImages crewMenu__image__fourthCrewMember">
            <div class="crewMenuImages__overlay">
              <h1 class="crewMenuImages__overlay__heading">PETER FINLAN</h1>
              <p class="crewMenuImages__overlay__information">8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p><a href="#" class="crewMenuImages__overlay__link crewMenuImages__overlay__twiterlink"></a><a class="crewMenuImages__overlay__link crewMenuImages__overlay__facebooklink"></a>
            </div>
          </div>
        </div>
        <div class="crewMenu__progressBarsHolder">
          <div class="crewMenu__progressBarContainer">
            <p class="progressBar_title">EXPERIENCE DESIGN </p>
            <p class="progressBar__percentage">90%</p>
            <div class="progressBar__wrapper">
              <div data-percentage='90' class="progressBar"></div>
            </div>
          </div>
          <div class="crewMenu__progressBarContainer crewMenu__progressBarContainer-leftmargin">
            <p class="progressBar_title">INTERACTIVE PROTOTYPING </p>
            <p class="progressBar__percentage">80%</p>
            <div class="progressBar__wrapper">
              <div data-percentage='80' class="progressBar"></div>
            </div>
          </div>
          <div class="crewMenu__progressBarContainer crewMenu__progressBarContainer-topmargin">
            <p class="progressBar_title">HTML5/CSS3  </p>
            <p class="progressBar__percentage">95%</p>
            <div class="progressBar__wrapper">
              <div data-percentage='95' class="progressBar"></div>
            </div>
          </div>
          <div class="crewMenu__progressBarContainer crewMenu__visualDesignProgressBar-margin">
            <p class="progressBar_title">VISUAL DESIGN</p>
            <p class="progressBar__percentage">90%</p>
            <div class="progressBar__wrapper">
              <div data-percentage='90' class="progressBar"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="TimmerdivHolder">
        <div class="Timmerdiv awardsdiv"><img src="images/big-winners-cup-icon.png" class="Timmerdiv__icon">
          <div class="Timmerdiv__information">
            <p class="Timmerdiv__number">24</p>
            <p class="Timmerdiv__text">AWARDS WON</p>
          </div>
        </div>
        <div class="Timmerdiv articles"><img src="images/big-winners-cup-icon.png" class="Timmerdiv__icon">
          <div class="Timmerdiv__information">
            <p class="Timmerdiv__number">341</p>
            <p class="Timmerdiv__text">ARTICLES</p>
          </div>
        </div>
        <div class="Timmerdiv freebies"><img src="images/big-winners-cup-icon.png" class="Timmerdiv__icon">
          <div class="Timmerdiv__information">
            <p class="Timmerdiv__number">43</p>
            <p class="Timmerdiv__text">FREEBIES</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

index.jade
doctype html
html
	head
		title jade assignment template
		link(rel="stylesheet",href="css/reset.css")
		link(rel="stylesheet",href="css/style.css")
		script(src='http://code.jquery.com/jquery.min.js', type='text/javascript')
	body
		div.container
			header.header
				div.header__logo
					a(href="#")
						img(src="images/synthetica-logo.png")
				nav.header__menus
					ul
						li.header__menu 
							a.header__menu__link(href="#") THE COLLECTIVE
						li.header__menu 
							a.header__menu__link(href="#") THE CREW
						li.header__menu 
							a.header__menu__link(href="#") ARTICALS
						li.header__menu.header__menu__freebies
							a.header__menu__link(href="#") FREEBIES
				div.header__subscribe
					ul.header__subscribe__list
						li.header__subscribe-menu
							a.header__subscribe-menu__link(href="#") SUBSCRIBE
						li.header__subscribe-menu__search
							a.header__subscribe-menu__search__link(href="#")
								img.search-img(src="images/search.png")
				div.header__search
					input.header__search__input(type="text" placeholder="Start typing then hit enter to search")
					img.header__search__closebtn(src="images/close-button.png")
			div.carousel-divs 
				div.carousel-div
			div.collectiveMenu 
				h1.collectiveMenu__heading.Menu__heading THE COLLECTIVE
				div.collectiveMenu__container
					p.collectiveMenu__information 8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress, banjo normcore trust fund hella. Kinfolk gluten-free lo-fi quinoa. Pabst kitsch ennui hoodie meggings banjo. Schlitz tacos kitsch godard before they sold out. Kale chips chillwave kickstarter photo booth cronut cold-pressed. Banjo fixie umami kombucha affogato gluten-free authentic slow-carb hashtag, hammock pour-over chambray viral VHS normcore.
					div.collectiveMenu__videoPlayer
						video.collectiveMenu__video(controls)
							source(src='images/oceans.mp4',type='video/mp4')
					p.collectiveMenu__information.collectiveMenu-bottompadding 8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress, banjo normcore trust fund hella. Kinfolk gluten-free lo-fi quinoa.
					p.collectiveMenu__information Pabst kitsch ennui hoodie meggings banjo. Schlitz tacos kitsch godard before they sold out. Kale chips chillwave kickstarter photo booth cronut cold-pressed. Banjo fixie umami kombucha affogato gluten-free authentic slow-carb hashtag, hammock pour-over chambray viral VHS normcore.
			div.crewMenu
				h1.crewMenu__heading.Menu__heading THE CREW
				div.crewMenu__imageConatiner
					div.crewMenuImages.crewMenu__image__firstCrewMember
						div.crewMenuImages__overlay
							h1.crewMenuImages__overlay__heading PETER FINLAN
							p.crewMenuImages__overlay__information 8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.
							a.crewMenuImages__overlay__link.crewMenuImages__overlay__twiterlink(href="#")
							a.crewMenuImages__overlay__link.crewMenuImages__overlay__facebooklink
					div.crewMenuImages.crewMenu__image__secondCrewMember
						div.crewMenuImages__overlay
							h1.crewMenuImages__overlay__heading PETER FINLAN
							p.crewMenuImages__overlay__information 8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.
							a.crewMenuImages__overlay__link.crewMenuImages__overlay__twiterlink(href="#")
							a.crewMenuImages__overlay__link.crewMenuImages__overlay__facebooklink
					div.crewMenuImages.crewMenu__image__thirdCrewMember
						div.crewMenuImages__overlay
							h1.crewMenuImages__overlay__heading PETER FINLAN
							p.crewMenuImages__overlay__information 8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.
							a.crewMenuImages__overlay__link.crewMenuImages__overlay__twiterlink(href="#")
							a.crewMenuImages__overlay__link.crewMenuImages__overlay__facebooklink
					div.crewMenuImages.crewMenu__image__fourthCrewMember
						div.crewMenuImages__overlay
							h1.crewMenuImages__overlay__heading PETER FINLAN
							p.crewMenuImages__overlay__information 8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.
							a.crewMenuImages__overlay__link.crewMenuImages__overlay__twiterlink(href="#")
							a.crewMenuImages__overlay__link.crewMenuImages__overlay__facebooklink
				div.crewMenu__progressBarsHolder
					div.crewMenu__progressBarContainer
						p.progressBar_title EXPERIENCE DESIGN 
						p.progressBar__percentage 90%
						div.progressBar__wrapper
							div.progressBar(data-percentage=90)
					div.crewMenu__progressBarContainer.crewMenu__progressBarContainer-leftmargin
						p.progressBar_title INTERACTIVE PROTOTYPING 
						p.progressBar__percentage 80%
						div.progressBar__wrapper
							div.progressBar(data-percentage=80)
					div.crewMenu__progressBarContainer.crewMenu__progressBarContainer-topmargin
						p.progressBar_title HTML5/CSS3  
						p.progressBar__percentage 95%
						div.progressBar__wrapper
							div.progressBar(data-percentage=95)
					div.crewMenu__progressBarContainer.crewMenu__visualDesignProgressBar-margin
						p.progressBar_title VISUAL DESIGN
						p.progressBar__percentage 90%
						div.progressBar__wrapper
							div.progressBar(data-percentage=90)
			div.TimmerdivHolder
						div.Timmerdiv.awardsdiv
							img.Timmerdiv__icon(src="images/big-winners-cup-icon.png")
							div.Timmerdiv__information
								p.Timmerdiv__number 24
								p.Timmerdiv__text AWARDS WON
						div.Timmerdiv.articles
							img.Timmerdiv__icon(src="images/big-winners-cup-icon.png")
							div.Timmerdiv__information
								p.Timmerdiv__number 341
								p.Timmerdiv__text ARTICLES
						div.Timmerdiv.freebies
							img.Timmerdiv__icon(src="images/big-winners-cup-icon.png")
							div.Timmerdiv__information
								p.Timmerdiv__number 43
								p.Timmerdiv__text FREEBIES
		script(src='js/script.js')
			
